/*
 * Navigataur: A pure CSS responsive navigation menu
 * Author: Christian Telemaque  
 */

/*
 	Notes:
 
 	- Media queries should be edited in both style sections if you require 
	  a different breakpoint for your navigation.
	  
	- Toggle class & menu anchor tags in list items have box-sizing: border-box 
	  style property to allow padding inside the container without conflicting with layout.	

*/


/*--------------------------------
 Functional Styles (Required)
---------------------------------*/

.header { position: relative; }
#toggle, .toggle {
	display: none;
}
.menu > li { list-style: none; float:right;	}

/* Christian Telemaque micro clearfix */
.clearfix:before, .clearfix:after { display: table; content: ""; }
.clearfix:after { clear: both; }

@media only screen and (max-width: 768px){
	.menu { display: none; opacity: 1; width: 100%; position: relative; right: 0;   }
	.menu > li { display: block; width: 100%; margin: 0; background-color:#f3f5f6;}
	.menu > li > a { display: block; width: 100%; text-decoration: none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
	.toggle { 
	display: block;
	position: relative;
	cursor: pointer;
   -webkit-touch-callout: none; 
   -webkit-user-select: none; 
   user-select: none; 
   width: 0px;
   height:0px;
   margin-right:6%;
   float: right;
   }
	#toggle:checked + div .menu { display: block; opacity: 1;}
}


/*--------------------------------
 Presentation Styles (Editable)
---------------------------------*/
.header{
	 
	height: 100%;
	padding: 0 20px;
	background: #FFF;
}

.header > h1 {
	float: left;
	padding: 30px 0 0;		
	font-style: italic;
	 
	font-size: 28px;
	color: #DFDFDF;
}

.nav{ 
	display: block; 
	float: right; 
	padding-right: 30px ;
}

.nav, .menu, .menu > li, .menu > li > a{ 
	height: 100%; 

	
}

.menu > li > a{
	display: block;
	padding: 30px 20px;
	text-decoration: none;
	font-weight: normal;
	font-size: 16px;
	line-height: 1;

}



 

.toggle{ 
	z-index: 2; 
}
.responsive{
	
	
}

@media only screen and (max-width: 768px){
	.menu{
		background: # E00;
		
		 
	}
	
	.menu, .menu > li, .menu > li > a{
		height: auto;
	}
	
	.menu > li > a{
		padding: 15px 15px;
	}
	
 
	
	.toggle:after {
		content: url(miniM.png);
		display: block;
		width: 0%;
		
		
		padding-top:10px;

		 	 
		 
	}
	
 
	
	#toggle:checked + div .toggle:after{
		content: url(miniM.png);
	}
}

@media only screen and (max-width: 479px){
	.header > h1 { 
		 
	}
	 
	.toggle:after { 
	
 		 
	}
}
